<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Geologica:wght@300&display=swap');

        * {
            font-family: 'Geologica', sans-serif;
        }

        .head {
            background-color: #9376E0;
            width: 100%;
            display: flex;
            padding: 10px;
        }

        .head p {
            font-size: 30px;
            margin-left: 400px;
            margin-top: 60px;
        }

        .head a {
            margin-top: 60px;
            margin-left: 400px;
            text-decoration: none;
            background-color: #F6FA70;
            color: black;
            height: 25px;
            padding: 10px;
            border-radius: 20px;
        }

        .head img {
            position: relative;
            border-radius: 50%;
            left: 50px;
            top: 5px;
            width: 120px;
            height: 120px;
        }

        .head a:hover {
            background-color: green;
            color: white;
        }

        .nav a {
            font-size: 20px;
            text-decoration: none;
            color: black;
            margin-left: 50px;
            float: right;
            margin-right: 50px;
        }

        .nav a:hover {
            font-size: 24px;
            color: #11009E;
        }

        .nav hr {
            border: 1px dashed black;
        }

        .con1 {
            position: relative;
            bottom: 650px;
            right: 100px;
            display: flex;
            font-family: 'Cabin', sans-serif;
            font-size: 20px;
        }

        .con2 {
            bottom: 500px;
            font-size: 20px;
            position: relative;
            display: flex;
            font-family: 'Cabin', sans-serif;
        }

        footer {
            width: 100%;
            background-color: #9DB2BF;
            padding: 50px;
        }

        .social {
            margin-left: 450px;
        }

        .social i {
            color: black;
            margin-left: 60px;
        }

        .detail {
            margin-left: 50px;
            padding: 30px;
        }

        .map {
            margin-top: -170px;
            margin-left: 1000px;
        }
    </style>
</head>

<body>
    <div class="head">
        <img src="uploads/ORVZE20.jpg" alt="logo">
        <p><strong>LITTLE MAGIC TOY STORE</strong></p>
    </div><br><br>
    <div class="nav">
        <a href="toystore.php">Home</a>
        <a href="abouttoy.html">About Us</a>
        <a href="contact-toy.php">Contact</a>
        <br><br>
        <hr>
    </div>
    <br><br><br><br><br>

    <div class="img1" style="background-color: #8696FE; width: 700px;height:700px;border-radius: 0 50% 50% 0;"></div>
    <div class="con1">
        <img style="width: 400px;height: 400px;margin-left: 200px;margin-top: 90px;border-radius: 20px;"
            src="uploads/cute-kid-playing-with-wooden-train-side-view (1).jpg" alt="image">
        <p style="padding-left: 400px;padding-top: 180px;width: 25%;">
            Our Toy Store was started in 2010 at Rajapalayam. It was introduced at small shop and it was rise up with
            the Kids Love and Support.
            This shop is wanted by Kids and We feel the joy of others happy of kids smile.
        </p>
    </div>

    <div style="background-color: #8696FE;width: 700px; height: 700px;border-radius: 50% 0 0 50%;margin-left: 800px;margin-top: -300px;"
        class="img2"></div>
    <div class="con2">
        <p style="width:25%;margin-left: 100px;">
            Give Children toys that are powered by their Imagination, not by Batteries
        </p>
        <img style="width: 500px;height: 300px;border-radius: 20px;margin-left: 450px;"
            src="uploads/front-view-kid-playing-with-wooden-toyds (1).jpg">
    </div>
    <br><br><br>

    <footer style="margin-top: -200px">
        <div class="social">
            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook fa-2xl"></i></a>
            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram fa-2xl"></i></a>
            <a href="https://web.whatsapp.com/"><i class="fa-brands fa-whatsapp fa-2xl"></i></a>
            <a href="https://twitter.com/i/flow/login"><i class="fa-brands fa-twitter fa-2xl"></i></a>
            <a href="https://in.linkedin.com/"><i class="fa-brands fa-linkedin fa-2xl"></i></a>
        </div>
        <div class="detail">
            <p><i class="fa fa-duotone fa-user"></i> Suresh M</p>
            <p><i class="fa-solid fa-address-book"></i> Ambalapuli Bazzar, rajapalayam</p>
            <p><i class="fa-solid fa-phone"></i> 6379443875</p>
        </div>
        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d8148.928564529126!2d77.54829927108072!3d9.450049389275009!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sambalapuli%20bazzar!5e0!3m2!1sen!2sin!4v1685697063334!5m2!1sen!2sin"
                width="400" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </footer>
</body>

</html>